# Ego-Commerce-Platform

./: .gitignore  LICENSE.md  README.md
docs/: README.md
raw-ego/: .env.example  README.md  pom.xml
raw-ego/src/main/java/com/ego/raw_ego/: RawEgoApplication.java
raw-ego/src/main/java/com/ego/raw_ego/address/controller/: AddressController.java
raw-ego/src/main/java/com/ego/raw_ego/address/dto/: AddressRequest.java  AddressResponse.java
raw-ego/src/main/java/com/ego/raw_ego/address/entity/: UserAddress.java
raw-ego/src/main/java/com/ego/raw_ego/address/repository/: UserAddressRepository.java
raw-ego/src/main/java/com/ego/raw_ego/address/service/: AddressService.java  AddressServiceImpl.java
raw-ego/src/main/java/com/ego/raw_ego/auth/controller/: AdminUserController.java  AuthController.java
raw-ego/src/main/java/com/ego/raw_ego/auth/entity/: RefreshToken.java  User.java
raw-ego/src/main/java/com/ego/raw_ego/auth/enums/: UserRole.java
raw-ego/src/main/java/com/ego/raw_ego/auth/repository/: RefreshTokenRepository.java  UserRepository.java
raw-ego/src/main/java/com/ego/raw_ego/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
raw-ego/src/main/java/com/ego/raw_ego/auth/service/: AdminUserService.java  AdminUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenBlocklistService.java  TokenBlocklistServiceImpl.java
raw-ego/src/main/java/com/ego/raw_ego/cart/controller/: CartController.java
raw-ego/src/main/java/com/ego/raw_ego/cart/service/: CartService.java  CartServiceImpl.java  InventoryReservationService.java  InventoryReservationServiceImpl.java
raw-ego/src/main/java/com/ego/raw_ego/catalog/controller/: AttributeController.java  CategoryController.java  InventoryController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  VariantImageController.java
raw-ego/src/main/java/com/ego/raw_ego/catalog/entity/: AttributeType.java  AttributeValue.java  Category.java  CategoryHierarchyLink.java  InventoryRecord.java  Product.java  ProductImage.java  ProductVariant.java  VariantImage.java
raw-ego/src/main/java/com/ego/raw_ego/catalog/enums/: ProductStatus.java
raw-ego/src/main/java/com/ego/raw_ego/catalog/event/: ProductStockStatusChangedEvent.java
raw-ego/src/main/java/com/ego/raw_ego/catalog/repository/: AttributeTypeRepository.java  AttributeValueRepository.java  CategoryHierarchyLinkRepository.java  CategoryRepository.java  InventoryRecordRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  VariantImageRepository.java
raw-ego/src/main/java/com/ego/raw_ego/catalog/service/: AttributeService.java  AttributeServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java  StockUrgencyService.java  VariantImageService.java  VariantImageServiceImpl.java
raw-ego/src/main/java/com/ego/raw_ego/common/config/: CloudinaryConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
raw-ego/src/main/java/com/ego/raw_ego/common/constants/: AppConstants.java
raw-ego/src/main/java/com/ego/raw_ego/common/exception/: AuthException.java  BusinessRuleViolationException.java  ConflictException.java  EgoException.java  GlobalExceptionHandler.java  ImageUploadException.java  ResourceNotFoundException.java  WebhookSignatureException.java
raw-ego/src/main/java/com/ego/raw_ego/common/response/: ApiError.java  ApiResponse.java
raw-ego/src/main/java/com/ego/raw_ego/common/util/: HtmlSanitizer.java  LogMasker.java  SlugUtils.java
raw-ego/src/main/java/com/ego/raw_ego/coupon/controller/: CouponController.java
raw-ego/src/main/java/com/ego/raw_ego/coupon/entity/: Coupon.java  OrderCoupon.java
raw-ego/src/main/java/com/ego/raw_ego/coupon/enums/: DiscountType.java
raw-ego/src/main/java/com/ego/raw_ego/coupon/repository/: CouponRepository.java  OrderCouponRepository.java
raw-ego/src/main/java/com/ego/raw_ego/coupon/service/: CouponApplicationResult.java  CouponService.java  CouponServiceImpl.java
raw-ego/src/main/java/com/ego/raw_ego/notification/config/: SendGridConfig.java
raw-ego/src/main/java/com/ego/raw_ego/notification/entity/: NotificationLog.java
raw-ego/src/main/java/com/ego/raw_ego/notification/enums/: NotificationEventType.java  NotificationStatus.java
raw-ego/src/main/java/com/ego/raw_ego/notification/event/: OrderDeliveredEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  PaymentConfirmedEvent.java  RefundCompletedEvent.java
raw-ego/src/main/java/com/ego/raw_ego/notification/listener/: NotificationEventListener.java
raw-ego/src/main/java/com/ego/raw_ego/notification/repository/: NotificationLogRepository.java
raw-ego/src/main/java/com/ego/raw_ego/notification/service/: NotificationLogService.java  NotificationLogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
raw-ego/src/main/java/com/ego/raw_ego/order/controller/: OrderController.java
raw-ego/src/main/resources/: application.properties
raw-ego/src/main/resources/elasticsearch/: product-index-mappings.json  product-index-settings.json
raw-ego/src/test/java/com/ego/raw_ego/: RawEgoApplicationTests.java
raw-ego/src/test/java/com/ego/raw_ego/order/: OrderStatusTransitionTest.java
(+404 files in other folders)
